

COMPOSE_PROJECT_NAME="documenso-production"

# -----------------------------------------------
# Our Overrides
# -----------------------------------------------
NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH="/opt/documenso/cert.p12"
NEXT_PRIVATE_SIGNING_PASSPHRASE="dropbackcert"
NEXT_PRIVATE_SIGNING_TRANSPORT="local"

# Keys
NEXTAUTH_SECRET="secret"
NEXT_PRIVATE_ENCRYPTION_KEY="{NEXT_PRIVATE_ENCRYPTION_KEY}"
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY="{NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY}"

# [[URLS]]
NEXT_PUBLIC_WEBAPP_URL="https://sign.dropback.app"
# URL used by the web app to request itself (e.g. local background jobs)
NEXT_PRIVATE_INTERNAL_WEBAPP_URL="http://localhost:3000"
NEXT_PUBLIC_PROJECT="web"

# SMTP
NEXT_PRIVATE_SMTP_TRANSPORT="smtp-auth"
NEXT_PRIVATE_SMTP_HOST="smtp.resend.com"
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_SECURE=true
NEXT_PRIVATE_SMTP_USERNAME="resend"
NEXT_PRIVATE_SMTP_PASSWORD="{NEXT_PRIVATE_SMTP_PASSWORD}"
NEXT_PRIVATE_SMTP_FROM_NAME="Dropback"
NEXT_PRIVATE_SMTP_FROM_ADDRESS="noreply@dropback.com"

# -----------------------------------------------
# S3 Storage Settings
# -----------------------------------------------
NEXT_PRIVATE_UPLOAD_ENDPOINT="https://lgdizxtngirrddyzdswq.supabase.co/storage/v1/s3"
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID="{NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID}"
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY="{NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY}"
NEXT_PRIVATE_UPLOAD_REGION="us-east-2"
NEXT_PRIVATE_UPLOAD_BUCKET="documenso-storage"
NEXT_PUBLIC_UPLOAD_TRANSPORT="s3"
NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE="true"

# -----------------------------------------------
# Documenso Defaults
# -----------------------------------------------

# [[AUTH OPTIONAL]]
# Find documentation on setting up Google OAuth here:
# https://docs.documenso.com/developers/self-hosting/setting-up-oauth-providers#google-oauth-gmail
NEXT_PRIVATE_GOOGLE_CLIENT_ID=""
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=""

NEXT_PRIVATE_OIDC_WELL_KNOWN=""
NEXT_PRIVATE_OIDC_CLIENT_ID=""
NEXT_PRIVATE_OIDC_CLIENT_SECRET=""
NEXT_PRIVATE_OIDC_PROVIDER_LABEL="OIDC"
NEXT_PRIVATE_OIDC_SKIP_VERIFY=""

# [[DATABASE]]
NEXT_PRIVATE_DATABASE_URL="{NEXT_PRIVATE_DATABASE_URL}"
# Defines the URL to use for the database when running migrations and other commands that won't work with a connection pool.
NEXT_PRIVATE_DIRECT_DATABASE_URL="{NEXT_PRIVATE_DIRECT_DATABASE_URL}"

# [[SIGNING]]
# OPTIONAL: The base64-encoded contents of the .p12 file to use for the local signing transport.
NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS=
# OPTIONAL: The path to the Google Cloud HSM key to use for the gcloud-hsm signing transport.
NEXT_PRIVATE_SIGNING_GCLOUD_HSM_KEY_PATH=
# OPTIONAL: The path to the Google Cloud HSM public certificate file to use for the gcloud-hsm signing transport.
NEXT_PRIVATE_SIGNING_GCLOUD_HSM_PUBLIC_CRT_FILE_PATH=
# OPTIONAL: The base64-encoded contents of the Google Cloud HSM public certificate file to use for the gcloud-hsm signing transport.
NEXT_PRIVATE_SIGNING_GCLOUD_HSM_PUBLIC_CRT_FILE_CONTENTS=
# OPTIONAL: The path to the Google Cloud Credentials file to use for the gcloud-hsm signing transport.
NEXT_PRIVATE_SIGNING_GCLOUD_APPLICATION_CREDENTIALS_CONTENTS=

# [[SMTP]]
# OPTIONAL: Defines whether to force the use of TLS.
NEXT_PRIVATE_SMTP_SECURE=
# OPTIONAL: if this is true and NEXT_PRIVATE_SMTP_SECURE is false then TLS is not used even if the server supports STARTTLS extension
NEXT_PRIVATE_SMTP_UNSAFE_IGNORE_TLS=
# REQUIRED: Defines the sender name to use for the from address.
# REQUIRED: Defines the email address to use as the from address.
NEXT_PRIVATE_SMTP_FROM_ADDRESS="noreply@dropback.com"
# OPTIONAL: Defines the service for nodemailer
NEXT_PRIVATE_SMTP_SERVICE=
# OPTIONAL: The API key to use for MailChannels.
NEXT_PRIVATE_MAILCHANNELS_API_KEY=
# OPTIONAL: The endpoint to use for the MailChannels API if using a proxy.
NEXT_PRIVATE_MAILCHANNELS_ENDPOINT=
# OPTIONAL: The domain to use for DKIM signing.
NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN=
# OPTIONAL: The selector to use for DKIM signing.
NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR=
# OPTIONAL: The private key to use for DKIM signing.
NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY=
# OPTIONAL: Displays the maximum document upload limit to the user in MBs
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=5

# [[STRIPE]]
NEXT_PRIVATE_STRIPE_API_KEY=
NEXT_PRIVATE_STRIPE_WEBHOOK_SECRET=

# [[BACKGROUND JOBS]]
NEXT_PRIVATE_JOBS_PROVIDER="local"
NEXT_PRIVATE_INNGEST_EVENT_KEY=

# [[FEATURES]]
# OPTIONAL: Leave blank to disable PostHog and feature flags.
NEXT_PUBLIC_POSTHOG_KEY="phc_UW60FkDagm8VvEVDINKRbsEEjjYd5m7jAydZyOFbo47"
# OPTIONAL: Leave blank to disable billing.
NEXT_PUBLIC_FEATURE_BILLING_ENABLED=
# OPTIONAL: Leave blank to allow users to signup through /signup page.
NEXT_PUBLIC_DISABLE_SIGNUP=

# [[E2E Tests]]
E2E_TEST_AUTHENTICATE_USERNAME="Test User"
E2E_TEST_AUTHENTICATE_USER_EMAIL="testuser@mail.com"
E2E_TEST_AUTHENTICATE_USER_PASSWORD="test_Password123"

# [[LOGGER]]
NEXT_PRIVATE_LOGGER_HONEY_BADGER_API_KEY=
